// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VitaleSDK
import AVKit
import Alamofire
import FMDB
import Foundation
import HCVimeoVideoExtractor
import Instructions
import Localize_Swift
import SafariServices
import Swift
import SwiftDate
import SwiftyJSON
import SystemConfiguration
import UIKit
@_exported import VitaleSDK
import WebKit
import YoutubePlayer_in_WKWebView
@objc @_inheritsConvenienceInitializers open class VitaleViewController : UIKit.UIViewController {
  @objc override dynamic open func viewDidLoad()
  @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MyVitaleSDK {
  public static let sharedInstance: VitaleSDK.MyVitaleSDK
  public func start(with user: Swift.String, clientId: Swift.String, clientSecret: Swift.String)
  public func setVitaleColor(color: UIKit.UIColor)
  public func setNavigationBarColor(color: UIKit.UIColor)
  public func setNavigationTintColor(color: UIKit.UIColor)
  public func setNavigationImage(image: UIKit.UIImage?)
  public func showVirtualPT()
  public func showSportProfile()
  @objc deinit
}
extension UITextField {
  @objc override dynamic open func awakeFromNib()
}
extension UILabel {
  @objc override dynamic open func awakeFromNib()
}
extension UIButton {
  @objc override dynamic open func awakeFromNib()
}
